astroid==2.2.5
autopep8==1.4.4
certifi==2020.4.5.1
cloudpickle==1.4.0
colorama==0.4.1
cycler==0.10.0
cytoolz==0.10.1
dask==2.15.0
decorator==4.4.2
imageio==2.8.0
isort==4.3.20
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
matplotlib==3.1.3
mccabe==0.6.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.18.1
olefile==0.46
Pillow==7.1.2
pycodestyle==2.5.0
pylint==2.3.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
rope==0.14.0
scikit-image==0.16.2
scipy==1.1.0
six==1.12.0
toolz==0.10.0
tornado==6.0.4
typed-ast==1.3.5
wincertstore==0.2
wrapt==1.11.1
